import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] returnArray = new int[2];
        int sum = 0;
        // System.out.println(target);
        // System.out.println(nums[0]);

        for(int i=0; i<nums.length; i++){
            sum = target - nums[i];

            for(int j=1; j<nums.length; j++){
                if(sum == nums[j] && i != j){
                    System.out.println(nums[j]);
                    returnArray[0] = i;
                    returnArray[1] = j;
                    return returnArray;
                }
            }
        }
        return returnArray;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int target = sc.nextInt();
        //System.out.prinltln(target);
    }
}
